{
  "name": "moder-pi-goal",
  "version": "0.1.0",
  "description": "Persistent, independently reviewed goals for Pi",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package"],
  "files": ["index.ts", "README.md"],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
